[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

monitor_speed = 115200
upload_speed = 115200


upload_flags = 
    --before=default_reset
    --after=no_reset
    --baud=115200
    --chip=esp32   

upload_port = COM6
monitor_port = COM6

monitor_filters = 
    esp32_exception_decoder
    time


lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit ADS1X15@^2.4.0
    adafruit/Adafruit TCS34725@^1.4.1
    adafruit/Adafruit NeoPixel@^1.11.0
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7


board_build.partitions = huge_app.csv